# phoenix-notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenix/phoenixnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/phoenixnotes/: PhoenixNoteApplication.kt
app/src/main/java/com/phoenix/phoenixnotes/data/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/phoenix/phoenixnotes/data/fake/: FakeData.kt  FakeDataSource.kt
app/src/main/java/com/phoenix/phoenixnotes/data/local/: LocalData.kt  LocalDataSource.kt
app/src/main/java/com/phoenix/phoenixnotes/data/local/dao/: NoteDao.kt
app/src/main/java/com/phoenix/phoenixnotes/data/local/database/: NoteDatabase.kt
app/src/main/java/com/phoenix/phoenixnotes/data/local/utils/: DatabaseConstants.kt
app/src/main/java/com/phoenix/phoenixnotes/data/model/: Note.kt  NoteColor.kt
app/src/main/java/com/phoenix/phoenixnotes/di/: DataModule.kt  RoomModule.kt
app/src/main/java/com/phoenix/phoenixnotes/ui/: MainActivity.kt
app/src/main/java/com/phoenix/phoenixnotes/ui/createNote/: CreateNote.kt  CreateNoteStateViewModel.kt  CreateNoteViewModel.kt
app/src/main/java/com/phoenix/phoenixnotes/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/phoenix/phoenixnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenix/phoenixnotes/utils/: ColorUtil.kt  SpeechUtil.kt
app/src/main/java/com/phoenix/phoenixnotes/utils/views/: StaggeredVerticalGrid.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phoenix/phoenixnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
